# CSharpSimpleFunctionCaching

./: .gitignore  ProductImageFactory.sln  README.md
.github/workflows/: dotnet.yml
ProductImageFactory/: Asssembly.cs  GlobalUsings.cs  IDateProvider.cs  IProductImageFactory.cs  IProductImageFactoryAsync.cs  IProductImageFactoryConfig.cs  IProductImageUncachedFactoryAsync.cs  MemorizeFunctionality.cs  ProductImage.cs  ProductImageFactory.cs  ProductImageFactory.csproj  ProductImageFactoryMemorized.cs  ProductImageFactoryMemorizedAsync.cs
ProductImageFactory.Tests/: MemorizingCachesTests.cs  ProductImageFactory.Tests.csproj  ProductImageFactoryTests.cs  ProductImageFactoryTestsAsync.cs  SanityTest.cs
ProductImageFactory/Infrastructure/: BclExts.cs  ImmutableDictionaryExts.cs  MemorizeFunctionality.cs
